1. Create New Partition (mode LVM)
# fdisk /dev/<name-partition>
	[root@localhost ~]# fdisk /dev/sda
	Welcome to fdisk (util-linux 2.23.2).

	Changes will remain in memory only, until you decide to write them.
	Be careful before using the write command.


	Command (m for help): n
	Partition type:
	   p   primary (2 primary, 0 extended, 2 free)
	   e   extended
	Select (default p): p
	Partition number (3,4, default 3): 
	First sector (41943040-125829119, default 41943040): 
	Using default value 41943040
	Last sector, +sectors or +size{K,M,G} (41943040-125829119, default 125829119): 
	Using default value 125829119
	Partition 3 of type Linux and of size 40 GiB is set

2. Extend Volume Group volume
# vgextend <name-vg> /dev/partition
	[root@localhost ~]# vgextend centos /dev/sda3
  	Physical volume "/dev/sda3" successfully created.
  	Volume group "centos" successfully extended

3. Check Volume Group "# vgdisplay"

4. Extend LVM "# lvextend <filesystem-name> -L + <number GB>""
	[root@localhost ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 1.9G     0  1.9G   0% /dev
tmpfs                    1.9G     0  1.9G   0% /dev/shm
tmpfs                    1.9G   12M  1.9G   1% /run
tmpfs                    1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/mapper/centos-root   17G  1.6G   16G  10% /
/dev/sda1               1014M  187M  828M  19% /boot
tmpfs                    378M     0  378M   0% /run/user/0
[root@localhost ~]# lvextend /dev/mapper/centos-root -L +40GB

5. Change Block "# xfs_growfs /dev/mapper/centos-root"
	
	[root@localhost ~]# xfs_growfs /dev/mapper/centos-root 
meta-data=/dev/mapper/centos-root isize=512    agcount=4, agsize=1113856 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=4455424, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 4455424 to 14940160

6. Verify "df -h"

[root@localhost ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 1.9G     0  1.9G   0% /dev
tmpfs                    1.9G     0  1.9G   0% /dev/shm
tmpfs                    1.9G   12M  1.9G   1% /run
tmpfs                    1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/mapper/centos-root   57G  1.6G   56G   3% /
/dev/sda1               1014M  187M  828M  19% /boot
tmpfs                    378M     0  378M   0% /run/user/0